PROJECT_NAME=LumaPHP
PROJECT_VERSION=1.0.0

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=framework_db

DISPLAY_ERRORS=1
DISPLAY_STARTUP_ERRORS=1
ERROR_REPORTING=0

BASE_PATH=lumaphp
PRODUCTION=false